<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papelparedeprincipal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="primeiroprojeto.cursoandroid.com.listmusic.InicioActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bteditar"
        android:layout_marginTop="66dp"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btinserir"
        android:background="@android:color/transparent"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btplaylist"
        android:background="@android:color/transparent"
        android:id="@+id/imageButton5"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btlistar"
        android:background="@android:color/transparent"
        android:layout_marginTop="49dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:onClick="Listar"/>
</RelativeLayout>
